# enum-support

./: .gitignore  README.md  pom.xml
enum-support-core/: pom.xml
enum-support-core/src/main/java/org/lvxiao/enums/core/: BaseEnum.java  BaseEnumUtils.java  EnumDescAnnotation.java  EnumParseException.java  IntegerBaseEnum.java  StringBaseEnum.java
enum-support-core/src/test/java/org/lvxiao/example/core/: BaseEnumUtilsTest.java  SexType.java  SexTypeDesc.java
enum-support-example/: pom.xml
enum-support-example/src/main/java/org/lvxiao/enums/example/: ExampleApplication.java  GlobalExceptionResolver.java
enum-support-example/src/main/java/org/lvxiao/enums/example/entity/: Person.java  SexType.java  User.java
enum-support-example/src/main/java/org/lvxiao/enums/example/mybatis/: MyBatisExampleController.java  UserMapper.java
enum-support-example/src/main/java/org/lvxiao/enums/example/validator/: ExampleController.java
enum-support-example/src/main/resources/: UserMapper.xml  application.yml  init.sql
enum-support-example/src/test/java/org/lvxiao/enums/example/mybatis/: MyBatisExampleControllerTest.java
enum-support-hibernate-validator/: pom.xml
enum-support-hibernate-validator/src/main/java/org/lvxiao/enums/validator/: BaseEnumInclude.java  BaseEnumValidator.java
enum-support-hibernate-validator/src/test/java/org/lvxiao/enums/validator/: BaseEnumValidatorTest.java  Persion.java  SexType.java
enum-support-json-jackson/: pom.xml
enum-support-json-jackson/src/main/java/org/lvxiao/enums/json/jackson/: BaseEnumJacksonDeserializer.java  BaseEnumJacksonSerializer.java  BaseEnumModule.java
enum-support-json-jackson/src/test/java/org/lvxiao/enums/json/jackson/: BaseEnumJacksonDeserializerTest.java  BaseEnumJacksonSerializerTest.java  InvoiceStatus.java  TestEnum.java
enum-support-mybatis/: pom.xml
enum-support-mybatis/src/main/java/org/lvxiao/enums/mybatis/: BaseEnumTypeHandler.java
enum-support-mybatis/src/test/java/org/lvxiao/enums/mybatis/: BaseEnumTypeHandlerTest.java  SexType.java  User.java  UserMapper.java
enum-support-mybatis/src/test/resources/: MapperConfig.xml  UserMapper.xml  init.sql  jdbc.properties
enum-support-springboot-autoconfigure/: pom.xml
enum-support-springboot-autoconfigure/src/main/java/org/lvxiao/enums/autoconfigure/: BaseEnumJacksonAutoConfiguration.java  BaseEnumMybatisAutoConfiguration.java  BaseEnumSpringMvcAutoConfiguration.java  BaseEnumSwagger2AutoConfiguration.java
enum-support-springmvc/: pom.xml
enum-support-springmvc/src/main/java/org/lvxiao/enums/springmvc/: BaseEnumToStringConverter.java  StringToBaseEnumConverter.java  StringToBaseEnumConverterFactory.java
enum-support-swagger2/: pom.xml
enum-support-swagger2/src/main/java/org/lvxiao/enums/swagger2/: BaseEnumPlugin.java
